<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<GridPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.Controllers.StoreController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="590.0" minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="607.0" minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="607.0" minWidth="10.0" prefWidth="200.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
       <Button fx:id="map_menu_button" mnemonicParsing="false" text="Back to Map" GridPane.columnIndex="2" />
       <Button fx:id="town_menu_button" mnemonicParsing="false" text="Back to Town" />
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ore.jpg" />
               </image>
            </ImageView>
            <VBox>
               <children>
                  <Button fx:id="buy_smithore_button" mnemonicParsing="false" text="Buy Smithore">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="store_ore_stock_label" prefHeight="30.0" prefWidth="96.0" text="Label" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/food.jpg" />
               </image>
            </ImageView>
            <VBox>
               <children>
                  <Button fx:id="buy_food_button" mnemonicParsing="false" text="Buy Food">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="store_food_stock_label" prefHeight="30.0" prefWidth="96.0" text="Label" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/energy.jpg" />
               </image>
            </ImageView>
            <VBox>
               <children>
                  <Button fx:id="buy_energy_button" mnemonicParsing="false" text="Buy Energy">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="store_energy_stock_label" prefHeight="30.0" prefWidth="96.0" text="Label" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/crystite.jpg" />
               </image>
            </ImageView>
            <VBox>
               <children>
                  <Button fx:id="buy_crystite_button" mnemonicParsing="false" text="Buy Crystite">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="store_crystite_stock_label" prefHeight="30.0" prefWidth="96.0" text="Label" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
         <children>
            <VBox>
               <children>
                  <Button fx:id="buy_food_mule_button" mnemonicParsing="false" text="Buy Food Mule" />
                  <Label fx:id="store_food_mule_stock_label" prefHeight="30.0" prefWidth="96.0" text="Label" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="45.0" top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <VBox>
               <children>
                  <Button fx:id="sell_smithore_button" mnemonicParsing="false" text="Sell Smithore">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="player_ore_stock_label" prefHeight="30.0" prefWidth="96.0" text="Label" />
               </children>
            </VBox>
            <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ore.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <VBox>
               <children>
                  <Button fx:id="sell_food_button" mnemonicParsing="false" text="Sell Food">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="player_food_stock_label" prefHeight="30.0" prefWidth="96.0" text="Label" />
               </children>
            </VBox>
            <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/food.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <VBox>
               <children>
                  <Button fx:id="sell_energy_button" mnemonicParsing="false" text="Sell Energy">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="player_energy_stock_label" prefHeight="30.0" prefWidth="96.0" text="Label" />
               </children>
            </VBox>
            <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/energy.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <VBox>
               <children>
                  <Button fx:id="sell_crystite_button" mnemonicParsing="false" text="Sell Crystite">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="player_crystite_stock_label" prefHeight="30.0" prefWidth="96.0" text="Label" />
               </children>
            </VBox>
            <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/crystite.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <VBox>
               <children>
                  <Button fx:id="buy_energy_mule_button" mnemonicParsing="false" text="Buy Energy Mule" />
                  <Label fx:id="store_energy_mule_stock_label" prefHeight="30.0" prefWidth="96.0" text="Label" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="40.0" top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <children>
            <VBox>
               <children>
                  <Button fx:id="buy_ore_mule_button" mnemonicParsing="false" text="Buy Ore Mule" />
                  <Label fx:id="store_ore_mule_stock_label" prefHeight="30.0" prefWidth="96.0" text="Label" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="50.0" top="10.0" />
         </padding>
      </HBox>
      <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
         <image>
            <Image url="@../images/mule.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
         <image>
            <Image url="@../images/mule.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <image>
            <Image url="@../images/mule.jpg" />
         </image>
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </ImageView>
   </children>
</GridPane>
